{
  "short_name": "Global Worker",
  "name": "Global Worker Grekland - Rekrytering & Arbetsförmedling",
  "description": "Global Worker hjälper arbetssökande i Grekland",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a1f44",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "sv"
}